version:  '3'
services:
  mongodb:
    image:  mongo:latest

  web:
    image:  demo:latest
    ports:
      - 80:80

  api:
    image:  demo-api:latest
    ports:
      - 3000:3000
    links:
      - mongodb:mongodb

  hello:
    image:  hello-ngnix:1.2
    ports:
      - 8080:80
  myjenkins:
    image:  jenkinsci/blueocean
    ports:
      - 8081:8080
    